Origional maze: 
####################
# s    ##    #     #
#   #  #    ####   #
## ###  ##    ### ##
# #     #   ##     #
### #  ##     # # ##
###    # ##  #  ## #
##       #  #  ### #
#    ### ###    #  #
#    # ### ### #   #
#       # #    #   #
## #     ## ### #  #
# ####   #  #      #
## #   ## ##     # #
####     # #       #
#  ###  ##  #  #   #
#  ### #  #  # #  ##
# # #      # ##    #
#   e  ###   #     #
####################

 Solved maze: 
####################
# sxxx ##    #     #
# xx#xx#    ####   #
## ###x ##    ### ##
# #  xx #   ##     #
### #x ##     # # ##
###  x # ##  #  ## #
##xxxx   #  #  ### #
#xx  ### ###    #  #
#xx  # ### ### #   #
# xxxxx # #    #   #
## #  x  ## ### #  #
# ####x  #  #      #
## #  x## ##     # #
####  xx # #       #
#  ###xx##  #  #   #
#  ###x#  #  # #  ##
# # # x    # ##    #
#   exx###   #     #
####################

