Origional maze: 
###############################################################
#    # #    ##     ##       s    # #    #         ##       #  #
#  ## ### # # # ####     #### # #     #     ###  #     ###    #
#  #  # #    #   ###         ##  # # # # #  # #            # ##
#   #    ###     #  #  #     # ## #     #        #  ##### # ###
# # ##   #  ### #    # #  #######  ## ##   # ###  # #         #
#  #    #         #         ## ###    # #   #     #        #  #
# # #   ###     ## ##    #  #  #       #   #    ##       ## # #
# # # ##  #      ###### # ##   #   #   # #      ####  ##  # # #
#  #  # ##      ## ##   ####  # #  ##   #     # #  ##   # ## ##
#  ###   #   #      #      # ## #  ## #  #        # #  # # #  #
# #      #    #   ## #   ###    ###   #  #      #   # ##      #
#     ##   ## #  #  ##  #       #      #       ## #       #   #
#     #   #  ###    ##      # #  # #  #      # ##  #  ##     ##
## #   ##     #     #       ##  #  #  ##    # #   #  #  ##  ###
#    ##   # #   # #        # ####  #    ##   #  ##   #  # ##  #
#      #  ### #   #   # ##  #   #  # ####  ##  #           ## #
#   #  #   #  # # #####   ##  ## # ## ##   #  #     # #  #   ##
#  #    #  #  #     #   # ##  ##   #    # ## #  ## #  #  #   ##
## # #      # ##   #    # #       # #    #  #        ###  ##  #
##   ###    ###        #  #  ##   ##  # ##    #   #     # #   #
# ##   #    ###     #  ####  ##    # # #      #   #   #       #
#  #  #    ###   #    # ### ##       #   #   ##   #    #      #
###### # #  ##       #    #     #  # #   #    #    ##    ##   #
#   #        ## ##   # #      ##  #       # #   #     # # #####
#      # #  # #  ##        ##    # # # ## #       ## ####   # #
# ### #    ##  #  # #  ## # #   # #   ####      ##  #    #  ###
# # ##    ## ##  #    # # ######   #    # #  ##   ##  #       #
#   ##   #  #      ###    #     # ### ### ###### #   #  ###  ##
##  ## #  ##       #       ##   ##     ## ## ### # ## ## ## # #
#    #  ##   #     #    # #     ###  #    # ##         #     ##
####  #    ###           #  #  #     #    #     ##   ###### # #
#  ##  #   # ##    ###   #       #     #    # ###            ##
#  #  #  ## #  ##           # # ## # # # # #     ###       #  #
#            ##      #    #      ## ##  #   # ## #  # #   # ###
###   # #    #  #    #  # #       #### # ## #   ##  # #   #   #
###  ##  #### # # # # #    #  ##          # # ##   #      #   #
## # # # ###      #  ##    # #  ## ##  #    #  #  ###     #####
#        ## ###   # ## #  #  # # ## ##   #  ##  #    ##     ###
#   #  #   # #   # #   #  #   ##  #  # #      #      #   #    #
# #   #  #   #   #    ##   ##   ####          #    ## #     # #
#  # # # #  #  #  #  # #  ####    ##      #  #    #       #   #
# ## # ## #      # #  # #####   ## ### ##    #  ##   #     #  #
### #   #        # ####               ##    #     # #  #    # #
#  #    # ##      #  #    #   # #  # #   # #   #      ## #  # #
# ## #   # # ### ### ######   ###  ## #    #         #    ### #
##    #    # #  #      #    ## #         # # #      ## #      #
# #     # ## # ## # #  ##    # #  #    # #  #   #   ## #  #   #
#  # #     #####   #  ##       # ##     #      ##        ## # #
#  #  #      #   #     #   #  ###  #     ##    #  #       # # #
#   ## ## ##     # ## #  ##    #  #    # #       ##   #  #  # #
# # #  #   ## # ##  #  # #    # # #   #    #    #      #    ###
#  #    ##   # #   #  #  #  #           #  # #  ##  # # ###   #
# #     ### # ## ###   #       ## #  ## #    ##  ##    ##     #
#      #  ##  #       ##      ## # # # ##       #    ##  ### ##
##   # #  #            # # # #         #   #         #   #    #
## #      #     #  # #    # #   #  #  ##    #   ## ### # ###  #
# ##  #   #   #      ##     ###         #   #           #   ###
## # #      # ##    #  # # ##  #  # # ###  ##    #  #   ##    #
#  # #  ##  ####    #   #   # #  #          ##       #  ### ###
#   #   #    # ##  # #  #### ## #   #      ### # # #    ## #  #
#  ###     #  # ##      #   ### ##         ##    ## # # #     #
#   #           ##   # #       #    #   #   # ##    #       # #
#  ##  #   ######     #   ###      # ###     # # #  #      ## #
# # ##    ##   #   # #  ###   #     # #####  # # #   #        #
##         ##     # #  # #  ## #    #       ##  #  # # #    # #
#    #   #      #  ##       #  # # # ## #        # ### ##    ##
#  # # # ### # # #    # ## ##  #       ## ### # # #     ###   #
# #  ##  #   #   ###  ## #     ##       #   #       # ### # ###
#     # # # # #    ##     #      ## # #  #   #    ##  # #     #
#   ##   ###    #  #  #      # #  ###       #      ##  #  #####
##  ##   ## ## # #      ##  # # #   #   #  # #  #     ##      #
##    ##    # #  ##   # #  #    ##       #     #  # #    # #  #
## #   #    # # #  # ## #  #   ##       ##    ##  #### ##   # #
# ##    #   # # ###  ## #   # ##    ###  # ## #     #  #    ###
#  #  ## #    # #         #    #   #  # #####  #   ##     # # #
###  #    # #         #     #     ## #    #  ##    #   #  #   #
#     #   ##  ####  #   # # ##    # ## #   ## #  #   #    ##  #
#     #  #    ## #e  #    ### #   #   #  #  #####   ## ## ##  #
###############################################################

 Solved maze: 
###############################################################
#    # #    ##     ##   xxxxs    # #    #         ##       #  #
#  ## ### # # # ####    x#### # #     #     ###  #     ###    #
#  #  # #    #   ###    x    ##  # # # # #  # #            # ##
#   #    ###     #  #  #x    # ## #     #        #  ##### # ###
# # ##   #  ### #    # #x #######  ## ##   # ###  # #         #
#  #    #         #    xx   ## ###    # #   #     #        #  #
# # #   ###     ## ##  x #  #  #       #   #    ##       ## # #
# # # ##  #      ######x# ##   #   #   # #      ####  ##  # # #
#  #  # ##      ## ##  x####  # #  ##   #     # #  ##   # ## ##
#  ###   #   #      #  x   # ## #  ## #  #        # #  # # #  #
# #      #    #   ## # x ###    ###   #  #      #   # ##      #
#     ##   ## #  #  ## x#       #      #       ## #       #   #
#     #   #  ###    ## x    # #  # #  #      # ##  #  ##     ##
## #   ##     #     #  x    ##  #  #  ##    # #   #  #  ##  ###
#    ##   # #   # #    x   # ####  #    ##   #  ##   #  # ##  #
#      #  ### #   #   #x##  #   #  # ####  ##  #           ## #
#   #  #   #  # # #####x  ##  ## # ## ##   #  #     # #  #   ##
#  #    #  #  #     #xxx# ##  ##   #    # ## #  ## #  #  #   ##
## # #      # ##   #xx  # #       # #    #  #        ###  ##  #
##   ###    ###    xx  #  #  ##   ##  # ##    #   #     # #   #
# ##   #    ###    x#  ####  ##    # # #      #   #   #       #
#  #  #    ###   # x  # ### ##       #   #   ##   #    #      #
###### # #  ##     x #    #     #  # #   #    #    ##    ##   #
#   #        ## ## x # #      ##  #       # #   #     # # #####
#      # #  # #  ##x       ##    # # # ## #       ## ####   # #
# ### #    ##  #  #x#  ## # #   # #   ####      ##  #    #  ###
# # ##    ## ##  #xx  # # ######   #    # #  ##   ##  #       #
#   ##   #  #     x###    #     # ### ### ###### #   #  ###  ##
##  ## #  ##      x#       ##   ##     ## ## ### # ## ## ## # #
#    #  ##   #    x#    # #     ###  #    # ##         #     ##
####  #    ###    xxxxxxx#  #  #     #    #     ##   ###### # #
#  ##  #   # ##    ###  x#       #     #    # ###            ##
#  #  #  ## #  ##       xxxx# # ## # # # # #     ###       #  #
#            ##      #    #xx    ## ##  #   # ## #  # #   # ###
###   # #    #  #    #  # # x     #### # ## #   ##  # #   #   #
###  ##  #### # # # # #    #x ##          # # ##   #      #   #
## # # # ###      #  ##    #x#  ## ##  #    #  #  ###     #####
#        ## ###   # ## #  # x# # ## ##   #  ##  #    ##     ###
#   #  #   # #   # #   #  # xx##  #  # #      #      #   #    #
# #   #  #   #   #    ##   ##xx ####          #    ## #     # #
#  # # # #  #  #  #  # #  ####x   ##      #  #    #       #   #
# ## # ## #      # #  # #####xx ## ### ##    #  ##   #     #  #
### #   #        # ####    xxx        ##    #     # #  #    # #
#  #    # ##      #  #    #x  # #  # #   # #   #      ## #  # #
# ## #   # # ### ### ######x  ###  ## #    #         #    ### #
##    #    # #  #      # xxx## #         # # #      ## #      #
# #     # ## # ## # #  ##x   # #  #    # #  #   #   ## #  #   #
#  # #     #####   #  ##xx     # ##     #      ##        ## # #
#  #  #      #   #     #x  #  ###  #     ##    #  #       # # #
#   ## ## ##     # ## # x##    #  #    # #       ##   #  #  # #
# # #  #   ## # ##  #  #x#    # # #   #    #    #      #    ###
#  #    ##   # #   #  # x#  #           #  # #  ##  # # ###   #
# #     ### # ## ###   #x      ## #  ## #    ##  ##    ##     #
#      #  ##  #       ##x     ## # # # ##       #    ##  ### ##
##   # #  #       xxxxx#x# # #         #   #         #   #    #
## #      #     # x# #xxx # #   #  #  ##    #   ## ### # ###  #
# ##  #   #   #   x  ##     ###         #   #           #   ###
## # #      # ##  x #  # # ##  #  # # ###  ##    #  #   ##    #
#  # #  ##  ####  x #   #   # #  #          ##       #  ### ###
#   #   #    # ## x# #  #### ## #   #      ### # # #    ## #  #
#  ###     #  # ##x     #   ### ##         ##    ## # # #     #
#   #           ##x  # #       #    #   #   # ##    #       # #
#  ##  #   ######xx   #   ###      # ###     # # #  #      ## #
# # ##    ##   # x # #  ###   #     # #####  # # #   #        #
##         ##    x# #  # #  ## #    #       ##  #  # # #    # #
#    #   #      #xx##       #  # # # ## #        # ### ##    ##
#  # # # ### # # #xxxx# ## ##  #       ## ### # # #     ###   #
# #  ##  #   #   ### x## #     ##       #   #       # ### # ###
#     # # # # #    ##x    #      ## # #  #   #    ##  # #     #
#   ##   ###    #  #xx#      # #  ###       #      ##  #  #####
##  ##   ## ## # #  x   ##  # # #   #   #  # #  #     ##      #
##    ##    # #  ## x # #  #    ##       #     #  # #    # #  #
## #   #    # # #  #x## #  #   ##       ##    ##  #### ##   # #
# ##    #   # # ###xx## #   # ##    ###  # ## #     #  #    ###
#  #  ## #    # # xx      #    #   #  # #####  #   ##     # # #
###  #    # #     x   #     #     ## #    #  ##    #   #  #   #
#     #   ##  ####x #   # # ##    # ## #   ## #  #   #    ##  #
#     #  #    ## #e  #    ### #   #   #  #  #####   ## ## ##  #
###############################################################

