Origional maze: 
###############################################################
#  # # #   #  #       # # #  # ##  ## # #s      #   ####   ## #
###    # #  #   #    #   # ##     #       ### ## ## # ###    ##
##  ###  # # #### #  #   #   ###  #    #####   # #   #   #    #
# #  #   #  #     #  ##   # #   ## # ##  #   # # ##   #       #
#     #   # # ##       #        ##         #  #     #      ## #
#   ##    #  #      #  ##        ## #     #      #  # # #  #  #
#  #  #     #    ##### #        #  #      ##   # #   #        #
## #    ###  ### ###     ## #   #  ## # #   #     ## ### #  # #
##      # ##  ## ###  #  #      #    ##      ##   #  #  #  #  #
# #          #   #  #          ##    # #          ## # ### #  #
### #    #    # #   #    #  # #    ## ##   ##   # ###  # #    #
#  #  ##  #  # #    ## # #  # # ##     #  ##  #   # #  ###  ###
#   #        ###    #   ## ###    #      # # ## #       #  #  #
#  #  #     #  # #     # ##  #         #      # # #    # ##   #
# # # ## #   #  # # # #     #        # ## # ##   #    #      ##
# ##   ### ##   # # #   # ### ## ## ##  #  #    # #######  ## #
#   #      #   #  # # #  ## #   ### ## # # #     # #   #   ## #
#### #      ## ## #   #  #   #  ##  #  ### #     #    #     # #
### # #         ####  ###    #  ##   ##   # # # #  ##     #   #
#  # ##  #        #  # #        #    #   # #  ## #  #   # #   #
#  ###  #  ##   #  #     #  #     #  #     #     ##  #   ## ###
#  #   # #   #  #     # ##### ###      #     # # #    #    #  #
#    ##  #### ##        ##  #   #  ###  ####  #   ##       ####
# ## ### # #### #                ##  #       #        ## #    #
#   # # # #       # ## #    # ##        #    #  # #   ##  #   #
## #   # ###     # ##  ###  #  ##   #   ### ##  #     # ##    #
# # #    # ##     ###  #   #   #  #   ### #  # #  #   #    #  #
#      #       ## #  # ##   #  # #  #  #     # ##   ##  #   # #
##    #  #    ###  #      #    ###   ### #   ###  ### ##   ## #
# # #     #  #  # ##  #    # # # # ##  #   #               #  #
#     ##           ##   #     # #  #          ##        #  # ##
## #   ### #   #        #  # # ##    #     # ##   ###       ###
##      #   #  #    ###  #  #  ## ###  ###   # ##    # ##    ##
###   #  #    # # #     #     #         #  ###     ##  #### ###
# ## #     #   #             ### #    #     #  ##  # ##    #  #
##          #  #    #    #  # #    ###      #     #           #
###   # #      #  #  #    ##  #  #     #    ## #   ##         #
# #  #  # # # ### #        ##   ###          #     ##  #   ## #
##  #          #  #  # #  # # # #   ##     #        ## ###    #
#     # ## # #    ##  #  # ##   #     ###   ## ####    #     ##
##    #   #   #    #  #         #  #        # #### ## # #  ####
### #     #  ## # #  #   #  ###        # ##   ####         ## #
#   ##   #   ##    ### # ## # ###   #     # ###  #      #   # #
#   ##   ###     # #    #  ### #         ## # ##     #  # ### #
#   #  ##  # ###  #   # # #    ## # #    ##  #  ## # #  #     #
##   #      #          ###  # ##             #   ##  ### # #  #
###    # #  #  # #    #   #    ### ##  # #   ## ##  #    # # ##
#     # #      # #  # #    #  #     # ##   #    #   # #  #  ###
## # ###      ### # #####      #  # ##  # # ##  #   #  #     ##
## ###  ##   #     #      #      ## #  # # #  ##      #       #
# ## ## #  #  ## #     #   ##  ###       ####   #    # #  #   #
## #  # # # ##  #    #   # ##  ## ##  # # # #     #           #
##   #  #  #   # # #    ##       # #           #       ##     #
# #    # ##   #    # #  ##  # #  #  ####     ## #  #  #  #    #
## # ##  #   ###    ###### #  ## ##  #   #  #        #     #  #
### # ##    # ## # ## # #     ##  #      ## #   #       #  #  #
####  #   ## #  # #  #     #   #   #    #  #  # #     # #    ##
#   ## # # ##     #     #   #  #        ### ##    #  # #      #
#  # # #            ## ##   #  ##      ###  #     ### # #   # #
#     # #####   #  #     #    # ### #### # # #     #       #  #
## ##  # ## ### #   ####   #   ### #   #  #  ##   #   # ####  #
##      # ## #  #    #         ## #  # #  ##       # #      ###
# #    # ##  #   ## # ## # # ## # # #     #       #   ### #   #
#   ###        #  ### ### ##  #   # #     #  #  # #  #  #  ####
# ###   ## #   # #      #  ##  ##      # #  #    # ##     # # #
####  #  #            # #    # ##  # #           # ###  ####  #
#  #         #       # #  # # ##             #         #    ###
##    # #  ### ## #   # # #   #  ## #   ####   #   ##  #      #
# # #      # # #   # #   #      #  ##      ## #         #     #
#     ##   #  #    ###  ## #   #  ## ## # ##    # #    #   #  #
#  ##   #      # #      #  ## #    # # #    # ##   # # #  # # #
#### # # ##    ##    ###       #     # #  ####  #        # #  #
#### ##  ##  ## #  # #    # ##   #   ## #       ##  #        ##
#  #    ###  ## #    ###  #    # #      #  ##   #  #    #   # #
### ##      ## #####  #  ##         ###   #      #   # # #  ###
# # #   ##        ## ###      ### #  #  #   #    # ##  # # ## #
#  # ## # # # #      ## # ### #       ##   #  # ######    #   #
# #     ### #      ##   # #         e   #     #      ##### ####
###############################################################

 Solved maze: 
###############################################################
#  # # #   #  #       # # #  # ##  ## # #sxxxx  #   ####   ## #
###    # #  #   #    #   # ##     #       ###x## ## # ###    ##
##  ###  # # #### #  #   #   ###  #    #####xx # #   #   #    #
# #  #   #  #     #  ##   # #   ## # ##  #  x# # ##   #       #
#     #   # # ##       #        ##         #xx#     #      ## #
#   ##    #  #      #  ##        ## #     #  xx  #  # # #  #  #
#  #  #     #    ##### #        #  #      ##  x# #   #        #
## #    ###  ### ###     ## #   #  ## # #   # xx  ## ### #  # #
##      # ##  ## ###  #  #      #    ##      ##x  #  #  #  #  #
# #          #   #  #          ##    # #       x  ## # ### #  #
### #    #    # #   #    #  # #    ## ##   ##  x# ###  # #    #
#  #  ##  #  # #    ## # #  # # ##     #  ##  #x  # #  ###  ###
#   #        ###    #   ## ###    #      # # ##x#       #  #  #
#  #  #     #  # #     # ##  #         #      #x# #    # ##   #
# # # ## #   #  # # # #     #        # ## # ##xx #    #      ##
# ##   ### ##   # # #   # ### ## ## ##  #  # xx # #######  ## #
#   #      #   #  # # #  ## #   ### ## # # # x   # #   #   ## #
#### #      ## ## #   #  #   #  ##  #  ### # x   #    #     # #
### # #         ####  ###    #  ##   ##   # #x# #  ##     #   #
#  # ##  #        #  # #        #    #   # # x## #  #   # #   #
#  ###  #  ##   #  #     #  #     #  #     # xxxx##  #   ## ###
#  #   # #   #  #     # ##### ###      #     # #x#    #    #  #
#    ##  #### ##        ##  #   #  ###  ####  # xx##       ####
# ## ### # #### #                ##  #       #   x    ## #    #
#   # # # #       # ## #    # ##        #    #  #x#   ##  #   #
## #   # ###     # ##  ###  #  ##   #   ### ##  #x    # ##    #
# # #    # ##     ###  #   #   #  #   ### #  # # x#   #    #  #
#      #       ## #  # ##   #  # #  #  #     # ##x  ##  #   # #
##    #  #    ###  #      #    ###   ### #   ### x### ##   ## #
# # #     #  #  # ##  #    # # # # ##  #   #     x         #  #
#     ##           ##   #     # #  #          ## x      #  # ##
## #   ### #   #        #  # # ##    #     # ##  x###       ###
##      #   #  #    ###  #  #  ## ###  ###   # ##x   # ##    ##
###   #  #    # # #     #     #         #  ###   x ##  #### ###
# ## #     #   #             ### #    #     #  ##x # ##    #  #
##          #  #    #    #  # #    ###      #    x#           #
###   # #      #  #  #    ##  #  #     #    ## # xx##         #
# #  #  # # # ### #        ##   ###          #    x##  #   ## #
##  #          #  #  # #  # # # #   ##     #      xx## ###    #
#     # ## # #    ##  #  # ##   #     ###   ## ####xxx #     ##
##    #   #   #    #  #         #  #        # #### ##x# #  ####
### #     #  ## # #  #   #  ###        # ##   ####  xx     ## #
#   ##   #   ##    ### # ## # ###   #     # ###  #  x   #   # #
#   ##   ###     # #    #  ### #         ## # ##    x#  # ### #
#   #  ##  # ###  #   # # #    ## # #    ##  #  ## #x#  #     #
##   #      #          ###  # ##             #   ##xx### # #  #
###    # #  #  # #    #   #    ### ##  # #   ## ##xx#    # # ##
#     # #      # #  # #    #  #     # ##   #    #xx # #  #  ###
## # ###      ### # #####      #  # ##  # # ##  #x  #  #     ##
## ###  ##   #     #      #      ## #  # # #  ## x    #       #
# ## ## #  #  ## #     #   ##  ###       ####   #x   # #  #   #
## #  # # # ##  #    #   # ##  ## ##  # # # #    x#           #
##   #  #  #   # # #    ##       # #           # x     ##     #
# #    # ##   #    # #  ##  # #  #  ####     ## #x #  #  #    #
## # ##  #   ###    ###### #  ## ##  #   #  #  xxx   #     #  #
### # ##    # ## # ## # #     ##  #      ## #  x#       #  #  #
####  #   ## #  # #  #     #   #   #    #  #  #x#     # #    ##
#   ## # # ##     #     #   #  #        ### ## x  #  # #      #
#  # # #            ## ##   #  ##      ###  #  x  ### # #   # #
#     # #####   #  #     #    # ### #### # # # x   #       #  #
## ##  # ## ### #   ####   #   ### #   #  #  ##x  #   # ####  #
##      # ## #  #    #         ## #  # #  ##xxxx   # #      ###
# #    # ##  #   ## # ## # # ## # # #     #xx     #   ### #   #
#   ###        #  ### ### ##  #   # #     #x #  # #  #  #  ####
# ###   ## #   # #      #  ##  ##      # #xx#    # ##     # # #
####  #  #            # #    # ##  # # xxxx      # ###  ####  #
#  #         #       # #  # # ##       x     #         #    ###
##    # #  ### ## #   # # #   #  ## #  x####   #   ##  #      #
# # #      # # #   # #   #      #  ##  xxx ## #         #     #
#     ##   #  #    ###  ## #   #  ## ## #x##    # #    #   #  #
#  ##   #      # #      #  ## #    # # # x  # ##   # # #  # # #
#### # # ##    ##    ###       #     # # x####  #        # #  #
#### ##  ##  ## #  # #    # ##   #   ## #x      ##  #        ##
#  #    ###  ## #    ###  #    # # xxxxx#x ##   #  #    #   # #
### ##      ## #####  #  ##        x###xxx#      #   # # #  ###
# # #   ##        ## ###      ### #xx#  #   #    # ##  # # ## #
#  # ## # # # #      ## # ### #     x ##   #  # ######    #   #
# #     ### #      ##   # #         e   #     #      ##### ####
###############################################################

