Origional maze: 
####################
#      #s#  # #    #
#### ##   ## ## # ##
##  # ###   # ## ###
## #  # #  #      ##
# ##   #       ##  #
#   #   #     ## # #
# # # #   #        #
#  ## #  # #   #  ##
#     ## #   ###  ##
#   ##     #   #####
# #    #   # # #   #
#    ##   #  #     #
##### #        #   #
# #  #   #    ##   #
#  #    #  ## #   ##
#   ##   #     #   #
#### #    # #   ####
#  #### e# # #     #
####################

 Solved maze: 
####################
#      #s#  # #    #
#### ## xx## ## # ##
##  # ###x  # ## ###
## #  # #x #      ##
# ##   # x     ##  #
#   #   #x    ## # #
# # # # xx#        #
#  ## # x# #   #  ##
#     ##x#   ###  ##
#   ##  xx #   #####
# #    # x # # #   #
#    ##  x#  #     #
##### #xxx     #   #
# #  # x #    ##   #
#  #   x#  ## #   ##
#   ## x #     #   #
#### # xx # #   ####
#  #### e# # #     #
####################

