Origional maze: 
###########################################
##   #  ### s       # ##   ####        ## #
##  # ### ###         # ###  #      #   # #
#  #    #  #          # # ##     #  # ### #
# # # #    ###        #  #  ## # #  #     #
##   #  # ##             #   ##  ### # #  #
###   #    ### ##        ## ##  #    # # ##
#      #  #     # #    #    #   # #  #  ###
##         #  # ##  # # ##  #   #  #     ##
##  # #      ## #  # # #  #       #       #
# #    ##  ###       ####   #    # #  #   #
##      #  ## ##  # # # #     #           #
##           # #           #       ##     #
# ##    # #  #  ####     ## #  #  #  #    #
##     #  ## ##  #   #  #        #     #  #
##       ##  #      ##  #e  #       #  #  #
###########################################

 Solved maze: 
###########################################
##   #  ### sxxxxxxx# ##   ####        ## #
##  # ### ###      xxx# ###  #      #   # #
#  #    #  #         x# # ##     #  # ### #
# # # #    ###       x#  #  ## # #  #     #
##   #  # ##         xxxx#   ##  ### # #  #
###   #    ### ##       x## ##  #    # # ##
#      #  #     # #    #xxxx#   # #  #  ###
##         #  # ##  # # ## x#   #  #     ##
##  # #      ## #  # # #  #xxx    #       #
# #    ##  ###       ####   #x   # #  #   #
##      #  ## ##  # # # #    x#           #
##           # #           # x     ##     #
# ##    # #  #  ####     ## #x #  #  #    #
##     #  ## ##  #   #  #xxxxx   #     #  #
##       ##  #      ##  #e  #       #  #  #
###########################################

