Origional maze: 
######################
#   #         s##  # #
#  ##   ##         # #
#  ###     #  # # #  #
#  #     ##   # #  ###
#    #  # #   # # # ##
# ## ##### # ## ##   #
#   #  ##   ##    #  #
#  # #  # # #        #
# #  #     # #  #  ###
#      ##   # ### # ##
### ##     #        ##
#  ####     #    # ###
# #   #       #      #
##  #                #
#  #  ### #    ### # #
## ## # ## ###### #  #
# ##  #  #    #   # ##
#   #   #  ##  #  # ##
# #     #    # #    ##
#e##             ## ##
######################

 Solved maze: 
######################
#   #         s##  # #
#  ##   ##    xx   # #
#  ###     #  #x# #  #
#  #     ##   #x#  ###
#    #  # #   #x# # ##
# ## ##### # ##x##   #
#   #  ##   ## xxx#  #
#  # #  # # #    x   #
# #  #     # #  #x ###
#      ##   # ###x# ##
### ##     # xxxxx  ##
#  ####     #x   # ###
# #   #xxxxxxx#      #
##  #xxx             #
#  # x### #    ### # #
## ##x# ## ###### #  #
# ## x#  #    #   # ##
#xxx#x  #  ##  #  # ##
#x#xxx  #    # #    ##
#e##             ## ##
######################

