Origional maze: 
########################################################################
# # ### ###   #   #  # #          #    s    # #       # #           # ##
##  ## #  #     #      #  #  # #      # # #  ## #    # ##  # ## ##  #  #
#    #   # #    #    ## #         ##    #  #     ##    #    #######    #
##  ## #   #     #       #  #    #         ##      #        #       ## #
##    ##       ###    ##    # # #  #     ####  ##      ###      #      #
##      #   #    # #        #   ## ###  #   #   ##   #  # #  #  ### #  #
# #    #     ## ##    ##      # # ##        #    #   # # # ## #        #
#        # ####   ##     #   #    ### #####   # # # # # #  # #  #    # #
#    # #  #   ###  ##   ###   #    # #   #      ### ###        #     # #
## #  #####  # # #   ##  ##  ### # #   ##         #   #           #### #
#  # # # #           ##  ####  #   ##  ##  #  ##    #  ##    #  #      #
####  ##  #  #     #    #   #        # #        ## # #      #   ## # # #
#  #    #   #### # #  #  ###  #   #           ##    ## # # # #   ## ## #
### #          #  # ###     #     #     #  ##  ##     #  ## # ## ##  # #
###   ####    #               ## # ###      # #      ##    #  # #   #  #
##  #      #   #     # #   # ##   #  #     # # ####  # #    #     # #  #
##     #       ## #    #   ###   ##   #     #   # #   ## # # ##   ##  ##
#  #  #   # ### # # #        # # #  ## #     # ##    #    ##  ##   # ###
#  ####          #   ###  # #  #  ####    ## #   ###   # # # # # #     #
## # #  #     #  ###    ###   #    # # #      # ##   # #     #   # #   #
#     #   #    ###          #  ## ### #     #    # ##   ## # #   #### ##
#     # #     # ##    # ##       #       # #  #   #    #  #     #   ## #
#  #        # # ###    #  # #  ## ## #                ##  #   #    ##  #
#        ## ##       #  ### # #     #  #    #  ##   ##         # #     #
#     #          # ## #     #    #     #  # #    #      ######  ##     #
#  #      ## ###  #   # ## #### # ## ### ## #     #  #   #  ##     # # #
# # ##             ##     ###     #   #  #  ######  #####   #    #  ## #
# # #  ##  ##  ## # #   # # ##   # #    #   #  #  #   ##  # ##     #   #
##     # #     #    ##     #      #    ##      #   ## #    ##   ##  #  #
#     #    #  #   ## ## #  ####   # #      ##    #  #   ##  #   #   # ##
##  ####  # # # ## #  #   # ##           #  ###       ## ##  #      ####
#       #    ##   #### #    #    #   # #   #     # #  #   ##  #      # #
#             ###  #   # ##  ## # ##  #   ##   # #     ##   #  # # #  ##
#  ###    # #   #      ##   #       ##  #       #   #    ###   #    # ##
# #      # # #  # ## # #      #     #### ##        ## # #       ## #   #
##  ## ###   #          #    # # #        # # #  ###  #       ##  #   ##
#### #    ##    #      ###     ### # ###  # ## # #   #    #      ## ####
#   # # ##  # ##   #   #     #     ##   ##     #  ######  #      ##    #
## #        #  #    #   #   ##  ##  #  #  # #  #  #  # #  #        # # #
##     #       #   # # #    #     #      #   # ## ##        #     #    #
# #      #     #    #   #  ##  #      #   #   ##   # #     #         ###
#     #  #               #      # #   ##    ## #    #   #   ## #  # ## #
#  ##     #  # #   # # #    #     #    #  ###    # #   ##    #  #     ##
#    #          #    #      # #    #    # #         # ####       ### ###
#  ### # ###  # #      ##   #   ## ##           ###  #     # #  #   #  #
# ###     # #     #      ###      #   #  # ## #   # # ##      # # ##   #
#  # #  #  #    # ## ## #        ##  #  ##  #    ##   #  #   #   # #  ##
# # ## # ##  ####     ##    #         #  ##    ##     #    #   ###  ####
#  ## #      # ##        #   #  # # #          ######  #   # #    # ## #
##   #   #  ##   ### ### # #   #  #   # #######  ##  # ### #   #    #  #
#      ## #   #  # #       ##     #           ###     #   # # # #  #   #
### #    #  #       #      #   # #       #     #    #       #      ## ##
##    # # #    # #  # ## #  ##    # #  # ##   #      #       #     #   #
#### #  ### # # ## ##    ##   #    ## #   # ## ## #   #  #       #  #  #
### #  # ##    # #    ## #  #   # #    ##         ####   #   #    #  ###
# # ###  # #    ##    #  #     ##    #     #    # #### # #  #   #  # # #
#  ##    #   # #  ###  #    # ## #  # #      ##  ##     # ##### #      #
######  # ##  ##  #  ##     #    ###  # #    #          ##  #    ####  #
###  #   ###   #####  ######  #   # ##    ##    ##       #   #    ## # #
# ##    #     #   ## # # ##             # #       ##      #       #   ##
#    #   # #    #    ##   # #   #  ###  #    ###      #     #    #     #
#    #           # #  # #  # ##              #  ## #  # #    #     ##  #
### #   ## #   # #   #    #  ####      #    #  #     #  # ## ##      ###
# #          ##    ##       #    ##  ##       ####  ##  ### ##  ##  #  #
##    #       #   #  #  #    #   # #  ###  #  #  # #  #    # ##     #  #
## ### ###  # #### # # ##  #           #   ##  # ## # ### #####  ### ###
#####   ##   #     ###  # #      # #  #        ###  ## #   ##     ## # #
##       #  #      #    ##   ##   ##         #     # # #   #    #     ##
#   #              #     #    #  #   # #  #        # #    #   ##    ####
##  #   #  #    #  # #  ### ### ##   #   #    #  #     #  ###    #   # #
## ## ## #    # ### #  # ##          # ##    ##   ###    #         ##  #
## # # # ##   ##  ## ## #  # #    ##   ##     #      #  ### #       #  #
#   ###  #      # ##       ###       # #  # ## # #  #     ## # #  ##   #
### #  ###   #  #  #  # #       #         #    # ##     ##     ##  #####
# ##  # #     ##  ####  #   ##      ##  ## #   ## #   #        #       #
#  #        ###  # #           # #  ##   # #  # #   #  #   #         # #
## #  #### #  #    #### #    #    #   ##  #     #    #      ##    #    #
#        ###  ##           # ##   #  # #    # #   ##     ##  ###       #
### ##  #   #  #   # #        ##   # ###     # ###  #   ##  ##  #      #
## #      # ##      #   # # #  ### #   # #         ##   #      #  ###  #
##  #      ###  #     # #    ## # #        #   #### #   # ##     ## #  #
#   ####   # ###    #  #    ##    # ## # # #      #          # ###     #
#   # #   # ###        #    # #    # #  # #  #  #  #    #   ##   ###   #
#  #  #     ##  #   ###### # ##    # #    #   #  #      # #    # #     #
#     # ## ##   #    ##        #    #   #   #  # #        #    # #     #
#       #      #    ##   #   ##  ##  #     #   #     #  #   # # ###   ##
## #    #    #   ### #      ###            #    ## # #      # #   #    #
### ##    #   ##     #    #  # #     # ##       #  #    ## ##  #       #
##  ##  # # ## #  ####    # ## #  # #  # # ##  #  ###    #        #   ##
# # # ## ##  #  ###   # ###  ##    ##    #     # # #  ## #  ##  #    ###
####      ##### #       # #    ## ###              #  ####        #  # #
##        # #    #  #    #      ##  ### ##      # ### # #     #     ## #
##  ##          ##    #      # # # ##   ##     ##    #    ##      #### #
# #  #   # #  ## ##  ###  #  ##   ### #    ##  ## # # # ######   ####  #
##  #          #     #  #       #  ##  # # ###     #    #   ##   ##  # #
##      #   #   #  # #  ##   ##    ##  # ## #  #  #   ### ##   ## # #  #
#    # #  #        ###  #    #  #     #  #     # #  # #  #    ####  #  #
#   #    #       ## #  #   #    # #    ##  ###   e#         # ###     ##
########################################################################

 Solved maze: 
########################################################################
# # ### ###   #   #  # #          #    s    # #       # #           # ##
##  ## #  #     #      #  #  # #      #x# #  ## #    # ##  # ## ##  #  #
#    #   # #    #    ## #         ##  xx#  #     ##    #    #######    #
##  ## #   #     #       #  #    #    x    ##      #        #       ## #
##    ##       ###    ##    # # #  #  xx ####  ##      ###      #      #
##      #   #    # #        #   ## ### x#   #   ##   #  # #  #  ### #  #
# #    #     ## ##    ##      # # ##   xxxxx#    #   # # # ## #        #
#        # ####   ##     #   #    ### #####x  # # # # # #  # #  #    # #
#    # #  #   ###  ##   ###   #    # #   # xx   ### ###        #     # #
## #  #####  # # #   ##  ##  ### # #   ##   xx    #   #           #### #
#  # # # #           ##  ####  #   ##  ##  # x##    #  ##    #  #      #
####  ##  #  #     #    #   #        # #  xxxx  ## # #      #   ## # # #
#  #    #   #### # #  #  ###  #   #    xxxx   ##    ## # # # #   ## ## #
### #          #  # ###     #     #    x#  ##  ##     #  ## # ## ##  # #
###   ####    #               ## # ### x    # #      ##    #  # #   #  #
##  #      #   #     # #   # ##   #  # x   # # ####  # #    #     # #  #
##     #       ## #    #   ###   ##   #xx   #   # #   ## # # ##   ##  ##
#  #  #   # ### # # #        # # #  ## #xx   # ##    #    ##  ##   # ###
#  ####          #   ###  # #  #  ####   x## #   ###   # # # # # #     #
## # #  #     #  ###    ###   #    # # # x    # ##   # #     #   # #   #
#     #   #    ###          #  ## ### #  xx #    # ##   ## # #   #### ##
#     # #     # ##    # ##       #       #x#  #   #    #  #     #   ## #
#  #        # # ###    #  # #  ## ## #    x           ##  #   #    ##  #
#        ## ##       #  ### # #     #  #  xx#  ##   ##         # #     #
#     #          # ## #     #    #     #  #x#    #      ######  ##     #
#  #      ## ###  #   # ## #### # ## ### ##x#     #  #   #  ##     # # #
# # ##             ##     ###     #   #  # x######  #####   #    #  ## #
# # #  ##  ##  ## # #   # # ##   # #    # xx#  #  #   ##  # ##     #   #
##     # #     #    ##     #      #    ## x    #   ## #    ##   ##  #  #
#     #    #  #   ## ## #  ####   # #     x##    #  #   ##  #   #   # ##
##  ####  # # # ## #  #   # ##           #x ###       ## ##  #      ####
#       #    ##   #### #    #    #   # # xx#     # #  #   ##  #      # #
#             ###  #   # ##  ## # ##  #  x##   # #     ##   #  # # #  ##
#  ###    # #   #      ##   #       ##  #xxx    #   #    ###   #    # ##
# #      # # #  # ## # #      #     #### ##x       ## # #       ## #   #
##  ## ###   #          #    # # #        #x# #  ###  #       ##  #   ##
#### #    ##    #      ###     ### # ###  #x## # #   #    #      ## ####
#   # # ##  # ##   #   #     #     ##   ## x   #  ######  #      ##    #
## #        #  #    #   #   ##  ##  #  #  #x#  #  #  # #  #        # # #
##     #       #   # # #    #     #      # x # ## ##        #     #    #
# #      #     #    #   #  ##  #      #   #x  ##   # #     #         ###
#     #  #               #      # #   ## xxx## #    #   #   ## #  # ## #
#  ##     #  # #   # # #    #     #    # x###    # #   ##    #  #     ##
#    #          #    #      # #    #    #x#         # ####       ### ###
#  ### # ###  # #      ##   #   ## ##  xxx      ###  #     # #  #   #  #
# ###     # #     #      ###      #   #x # ## #   # # ##      # # ##   #
#  # #  #  #    # ## ## #        ##  # x##  #    ##   #  #   #   # #  ##
# # ## # ##  ####     ##    #         #x ##    ##     #    #   ###  ####
#  ## #      # ##        #   #  # # #  x       ######  #   # #    # ## #
##   #   #  ##   ### ### # #   #  #   #x#######  ##  # ### #   #    #  #
#      ## #   #  # #       ##     #    x      ###     #   # # # #  #   #
### #    #  #       #      #   # #     xx#     #    #       #      ## ##
##    # # #    # #  # ## #  ##    # #  #x##   #      #       #     #   #
#### #  ### # # ## ##    ##   #    ## # xx# ## ## #   #  #       #  #  #
### #  # ##    # #    ## #  #   # #    ##x        ####   #   #    #  ###
# # ###  # #    ##    #  #     ##    #   x #    # #### # #  #   #  # # #
#  ##    #   # #  ###  #    # ## #  # #  xxxx##  ##     # ##### #      #
######  # ##  ##  #  ##     #    ###  # #   x#          ##  #    ####  #
###  #   ###   #####  ######  #   # ##    ##x   ##       #   #    ## # #
# ##    #     #   ## # # ##             # #xx     ##      #       #   ##
#    #   # #    #    ##   # #   #  ###  # xx ###      #     #    #     #
#    #           # #  # #  # ##           x  #  ## #  # #    #     ##  #
### #   ## #   # #   #    #  ####      #  x #  #     #  # ## ##      ###
# #          ##    ##       #    ##  ##   x   ####  ##  ### ##  ##  #  #
##    #       #   #  #  #    #   # #  ### x#  #  # #  #    # ##     #  #
## ### ###  # #### # # ##  #           #  x##  # ## # ### #####  ### ###
#####   ##   #     ###  # #      # #  #   x    ###  ## #   ##     ## # #
##       #  #      #    ##   ##   ##      xx #     # # #   #    #     ##
#   #              #     #    #  #   # #  #x       # #    #   ##    ####
##  #   #  #    #  # #  ### ### ##   #   #xx  #  #     #  ###    #   # #
## ## ## #    # ### #  # ##          # ##xx  ##   ###    #         ##  #
## # # # ##   ##  ## ## #  # #    ##   ##x    #      #  ### #       #  #
#   ###  #      # ##       ###       # # x# ## # #  #     ## # #  ##   #
### #  ###   #  #  #  # #       #      xxx#    # ##     ##     ##  #####
# ##  # #     ##  ####  #   ##      ## x## #   ## #   #        #       #
#  #        ###  # #           # #  ## xx# #  # #   #  #   #         # #
## #  #### #  #    #### #    #    #   ##xx#     #    #      ##    #    #
#        ###  ##           # ##   #  # # x  # #   ##     ##  ###       #
### ##  #   #  #   # #        ##   # ### xxxx# ###  #   ##  ##  #      #
## #      # ##      #   # # #  ### #   # #  x      ##   #      #  ###  #
##  #      ###  #     # #    ## # #        #x  #### #   # ##     ## #  #
#   ####   # ###    #  #    ##    # ## # # #x     #          # ###     #
#   # #   # ###        #    # #    # #  # # x#  #  #    #   ##   ###   #
#  #  #     ##  #   ###### # ##    # #    #xx #  #      # #    # #     #
#     # ## ##   #    ##        #    #   # xx#  # #        #    # #     #
#       #      #    ##   #   ##  ##  #    x#   #     #  #   # # ###   ##
## #    #    #   ### #      ###           x#    ## # #      # #   #    #
### ##    #   ##     #    #  # #     # ## xxxx  #  #    ## ##  #       #
##  ##  # # ## #  ####    # ## #  # #  # # ##x #  ###    #        #   ##
# # # ## ##  #  ###   # ###  ##    ##    #   x # # #  ## #  ##  #    ###
####      ##### #       # #    ## ###        x     #  ####        #  # #
##        # #    #  #    #      ##  ### ##   x  # ### # #     #     ## #
##  ##          ##    #      # # # ##   ##   x ##    #    ##      #### #
# #  #   # #  ## ##  ###  #  ##   ### #    ##xx## # # # ######   ####  #
##  #          #     #  #       #  ##  # # ###xxx  #    #   ##   ##  # #
##      #   #   #  # #  ##   ##    ##  # ## #  #x #   ### ##   ## # #  #
#    # #  #        ###  #    #  #     #  #     #x#  # #  #    ####  #  #
#   #    #       ## #  #   #    # #    ##  ###  xe#         # ###     ##
########################################################################

