Origional maze: 
####################
#s  ##   # ## ## # #
#         ##   ### #
#  #    #   # ######
### ##  # #  ## #  #
#  # # ##   # ##  ##
#   # #        #  ##
#  #  ##  ##  #  # #
# # #          #  ##
##  ## # # #  #   ##
#    ##  #  #      #
#  #    ### ##   # #
##  # ###  #  #    #
#  #  #   #     #  #
###   #        #   #
#  # ###     #     #
#   #    # ##     ##
#       #         ##
#   #         e## ##
####################

 Solved maze: 
####################
#sxx##   # ## ## # #
#  xxxxxxx##   ### #
#  #    #xxx# ######
### ##  # #x ## #  #
#  # # ##  x# ##  ##
#   # #    xxx #  ##
#  #  ##  ## x#  # #
# # #        x #  ##
##  ## # # # x#   ##
#    ##  #  #xxx   #
#  #    ### ## x # #
##  # ###  #  #x   #
#  #  #   #   xx#  #
###   #       x#   #
#  # ###     #x    #
#   #    # ## x   ##
#       #     x   ##
#   #         e## ##
####################

