Origional maze: 
##################################################
# # ##  # #   # # # #  # #  s#         #   # ## ##
#  #  #     ####  ##  #  ###      #   ### ###   ##
#       #      #  ### ### # # #      # # #  ## # #
###  ###  #  ###   ###  # ##  ##      #  #  #    #
# # #           #  ## # # # #   #   #### #   # # #
#   #   # # # ### #   #  #   #   ###      #  ### #
#   # # ###  #        # #  ###   # ##  #  #    # #
## ##   #      # # ##  #   ###   #  #     # ## # #
# # ## #     #      # #   #  # #    #    # ##   ##
#    #   #  #   #    # #   ####    #   ###    # ##
#     ##      # ##  #  ###       #  #   #       ##
###     #  #  #    #      ##  #  # #    # #  ## ##
# # ###                    #      ##    #      # #
##   #### #  #     ###    #   # #  ### # #   # ###
# #   # # ##   #       #   # ##   #    #  ##   # #
#  # ####  # #   #####     #  #   #              #
#    # ## # ##  ###      #  #  #    #### #   #   #
## #  ## ##  ## #    #  # ## #####    # # ###    #
#   ##   # ####  #  # #     #  #        #        #
#  #    #   # #    #              #            # #
### #  ###  #  ##   #  ##  # #    #  #   ### # # #
# # # ## #  # # #  #     ##        #  #    #   # #
# ##  #   ##     #     ##    ###  #          #   #
##    ##  #  ## ###    ##  #      ##    #    ## ##
##  # #   # ###    # ##  #     # # #     ###  #  #
## ##   ##  #    #   # ## #         # #   # ##   #
# ##     ## # #  ## # ###    #  ##  #   ##    #  #
#    # #   #   #   # ## #  #  # #   # ##       # #
#  # #      #  #  #    #   ##  #    # ###  #  # ##
# ##    ##    ## ##   #   #       # #    # #### ##
#      #### #      ###     #   ##     ##   #  #  #
# # #     ###  #  #   ##        #    ## #        #
# #    # #      ## # #      ### # # # # #     #  #
#  # #  ## #  #     ####          ###  # ## # ####
#  ## #    #      # #  ###   # # ###  ## #  #    #
## #    ###    # ###         #    #### #  #      #
# ###   # #  # #       # #  #  ##             #  #
##  #   ## # ##   # # #  ##     ### #    # #     #
#  #  ##   #####    ## # #  ##  # #       # #### #
#     #     #    ####      ####     ##  #  ##  # #
# # ##    ## #   ### #        #  #      #     #  #
###    ## # #  ##        # #      ###      #  #  #
#  #   #    #  ## ####  #      #  #      #    ####
# # # #                # #####          ###  #   #
#  ##          ####     ##      #    #    ##   ###
## # # # #       ##  ##   #  # ##  #    # ##    ##
#  #            #  #   ##   # ##    #   # ###  # #
## #  # ##  #     #      e # #  #  ##### #  ## ###
##################################################

 Solved maze: 
##################################################
# # ##  # #   # # # #  # #  s#         #   # ## ##
#  #  #     ####  ##  #  ###xx    #   ### ###   ##
#       #      #  ### ### # #x#      # # #  ## # #
###  ###  #  ###   ###  # ## x##      #  #  #    #
# # #           #  ## # # # #xx #   #### #   # # #
#   #   # # # ### #   #  #   #x  ###      #  ### #
#   # # ###  #        # #  ###x  # ##  #  #    # #
## ##   #      # # ##  #   ###xxx#  #     # ## # #
# # ## #     #      # #   #  # #x   #    # ##   ##
#    #   #  #   #    # #   ####xx  #   ###    # ##
#     ##      # ##  #  ###     x #  #   #       ##
###     #  #  #    #      ##  #x # #    # #  ## ##
# # ###                    #   x  ##    #      # #
##   #### #  #     ###    #   #x#  ### # #   # ###
# #   # # ##   #       #   # ##xx #    #  ##   # #
#  # ####  # #   #####     #  # x #              #
#    # ## # ##  ###      #  #  #xxx #### #   #   #
## #  ## ##  ## #    #  # ## #####x   # # ###    #
#   ##   # ####  #  # #     #  # xx     #        #
#  #    #   # #    #             x#            # #
### #  ###  #  ##   #  ##  # #   x#  #   ### # # #
# # # ## #  # # #  #     ##     xx #  #    #   # #
# ##  #   ##     #     ##    ###x #          #   #
##    ##  #  ## ###    ##  #    x ##    #    ## ##
##  # #   # ###    # ##  #     #x# #     ###  #  #
## ##   ##  #    #   # ## #     xxx # #   # ##   #
# ##     ## # #  ## # ###    #  ##x #   ##    #  #
#    # #   #   #   # ## #  #  # #xx # ##       # #
#  # #      #  #  #    #   ##  # x  # ###  #  # ##
# ##    ##    ## ##   #   #      x# #    # #### ##
#      #### #      ###     #   ##x    ##   #  #  #
# # #     ###  #  #   ##        #x   ## #        #
# #    # #      ## # #      ### #x# # # #     #  #
#  # #  ## #  #     ####      xxxx###  # ## # ####
#  ## #    #      # #  ###   #x# ###  ## #  #    #
## #    ###    # ###         #x   #### #  #      #
# ###   # #  # #       # #  # x##             #  #
##  #   ## # ##   # # #  ##xxxx ### #    # #     #
#  #  ##   #####    ## # #xx##  # #       # #### #
#     #     #    ####     x####     ##  #  ##  # #
# # ##    ## #   ### #    xxxx#  #      #     #  #
###    ## # #  ##        # # x    ###      #  #  #
#  #   #    #  ## ####  #    xx#  #      #    ####
# # # #                # #####x         ###  #   #
#  ##          ####     ## xxxx #    #    ##   ###
## # # # #       ##  ##   #x # ##  #    # ##    ##
#  #            #  #   ## xx# ##    #   # ###  # #
## #  # ##  #     #      ex# #  #  ##### #  ## ###
##################################################

