Origional maze: 
#########
#s#   #e#
# # #   #
#   # # #
#########

 Solved maze: 
Origional maze: 
#########
#s#   #e#
# # #   #
#   # # #
#########

 Solved maze: 
Origional maze: 
#########
#s#   #e#
# # #   #
#   # # #
#########

 Solved maze: 
Origional maze: 
#########
#s#   #e#
# # #   #
#   # # #
#########

 Solved maze: 
Origional maze: 
####################
#   s##   ##       #
#     ##    # #### #
# #  #   # ##      #
##  ###   # #      #
#      ##   ## ### #
##     ## #    # # #
### ## ##      #   #
#  #    #   # # #  #
# ##  ##   #       #
##      # #     #  #
# #####   ##     ###
##      # # #    # #
# # #              #
## #  ##    ###    #
#  #               #
# ##     ### ##  # #
#  # #       ## #  #
##  e     # # # ## #
####################

 Solved maze: 
Origional maze: 
###############
# #   ## s## ##
#          # ##
# ##    # ##  #
##    ##  #   #
##  #     ##  #
#  ###  #     #
#  #   # ##   #
#####   ## # ##
# ##    #     #
# ##  ##    # #
#  # #      # #
# #      #   ##
# # #     #e# #
###############

 Solved maze: 
Origional maze: 
###############
##          s##
### # ## #  ###
#        #  ###
#  # ###      #
# # ## #  ### #
# #           #
##  # # #     #
# # ###       #
# #  #     ## #
# #    # #    #
#  #   ##    ##
##    #   #   #
#        ## e #
###############

 Solved maze: 
Origional maze: 
###############
#  # #  s  # ##
#### ##   #   #
#  #    #     #
#  ### #  ##  #
# #      #   ##
# #      #    #
# ##     #  # #
#   #  # # #  #
# #     #     #
##   # #      #
##   #  #     #
##  ##   ###  #
###  #e  ##   #
###############

 Solved maze: 
Origional maze: 
###############
#    ###  s# ##
####   #   #  #
# ## ## #   ###
##    #  #   ##
###  # ##  # ##
# ## ## # # # #
#####  #     ##
#          # ##
# #  ###  #####
#    #  # # # #
#  ## ##    ###
# # #      #  #
##      e    ##
###############

 Solved maze: 
Origional maze: 
###############
#s ## ##   #  #
#      # #  ###
#  # #   ## # #
#    #  # #   #
## ### #    ###
#  ## #     # #
#  # #    ## ##
# #   # #     #
#  ##   #   # #
### ##        #
#  #    # #   #
#     ### # # #
##   e  #  # ##
###############

 Solved maze: 
Origional maze: 
###############
## ##s     ## #
###   # #     #
#  #  #   # # #
#    ## # #   #
# #     # #####
## ###    #  ##
#   ##    # # #
##   #  #    ##
### #### #    #
#          #  #
##    #     # #
##   ##       #
# #  e ## #   #
###############

 Solved maze: 
