Origional maze: 
#######################
#      ##      #s # # #
# #       ##   # # #  #
#      ##  # #    # ###
#    # # ## ## ##     #
# ##  #  ##    #     ##
##    ##  ###     #  ##
# ##      ##  #   #  ##
#     #       ###  ## #
#     # # # #    ##   #
#    # # #         #  #
#    #  # #  #   # #  #
# ## # # #    ####  ###
#  ###      #  # #   ##
#### ## #  ## #   ##  #
# #    # #    ###     #
## #   #   #      # ###
##  #    # #  ## #    #
##### #   ###  #  ## ##
# #  # ##    #   # ## #
#          ###  ##   ##
#  # e##            ###
#######################

 Solved maze: 
#######################
#      ##      #s # # #
# #       ##   #x# #  #
#      ##  # #xxx # ###
#    # # ## ##x##     #
# ##  #  ##  xx#     ##
##    ##  ###x    #  ##
# ##      ##xx#   #  ##
#     #    xx ###  ## #
#     # # #x#    ##   #
#    # # # x       #  #
#    #  # #x #   # #  #
# ## # # #xx  ####  ###
#  ###    x #  # #   ##
#### ## # x## #   ##  #
# #    # #x   ###     #
## #   #xxx#      # ###
##  #   x# #  ## #    #
##### # xx###  #  ## ##
# #  # ##x   #   # ## #
#    xxxxx ###  ##   ##
#  # e##            ###
#######################

