Origional maze: 
################################################################################################################################################################
#        #   ##   # ##     #   #    ##   #     #  #    #  ####      # #  #   #    #   #        #   ## #  ## s   ####      ##      #  #       ## # #####  #  # ##
#  #  #   #     ##   ###   ###  ## # #     # # ## # ## ##  #  #        #  # # ##  # # ##   # #  # #   ##     ## ### #  #   #     #   #     #  # # #  ###  ### ##
# #    ##   #     ##               #  #    ## #   #  #### # #   # # ##  ##   #     ##     #    #    #   # #   # # # #   ## ###      ## # ## #  #       ### ##  #
# #     ##   #   #  #   # #  #    # ## ### ##   # #   #    # # # # #    # # #   #     #     # ####  #   #   #     #  # ##    # # ## ## #    ## ## #   #  #    ##
#  #    ##  #  #    ##      #####    #     ##      ##   #  # #  #    ## #          #      ##           ##       ##    #  ##      ###       ##  #    ##   #  # ##
## #    #     #   ##  # #    #    #   #     # ###     #      #  #      ##         # ###   ##      ###  # #  #  # ##       # ##  #        ### #       # # ## ## #
#    # ##  # #   # ##  #    #     # # #    #          # # ###  #     #     ##     #    ###     ## ###  #     # #  #        # #   #   #  ### # #  ## #######    #
#               #   # # ##     #  ##  #   #    ##      #            ####   ##    # #        #  #### #  #   ## ##     #   ## # ###    ##  #### #     #  #       #
#  ## # ##  ## # #   #####  #   #  #  # ##    #  ##### ## #        ##   ### ###  #     #    ##   ##    #     ##   #    #  #   #     #  ##    ## # ##       #   #
# ###   ###      ##    ##    #      # # ##    ##  # #    ##    # #### # # #   # #  ## #     ###     #  #        #  #  ##    #   #### #      #  # ##   ##      ##
# ##  ##   #   # # #  ##       # #   #    #     #  # ## ###   ## ## #   #     #    #  ## ##    # #     #          #  #  ##         # #    #       ## ##   #   ##
#  #   #       #    #    #  #  ##      #   ###   # ### #  #       ## #     # #    ## #      #   #   #  # ##      ##  ###  ##      #  # ##   #   # ##  ##   # ###
###     # #   ##  #       # #   #    ###   ##      #  ##    # #  #  ###       #  ## # ##### # #     ##  ##    ## #              #    #     ##  ##       ## # # #
##   ##  ##          #    #   #   #    # ## ###      #       ##     #     #         #  #   ###   #   ##  ###       # ### #  #     #  ##    ##         #        #
##  # ##  #        #   #  ##    #  #       # #   #   ## ## ###      # #    ##  # # ##   ###     ##        ## ## #  #       #    #  # ##  ##   #    ##    ####  #
##   #   ##   ###  #  #        ##  ### #   #  #             #   # ## ## #     # #     #     #  #        # # ##   #           # ##      # #          #    ## # ##
# ## #  #  # ## #  # # ##  ####   #    # #    #         #  # #  ### #     ###   #  #  #  #  ####    ## #   ##        #   #      # ### #      # # #   #      #  #
#  ##  # ##     # ## # ###  ##   #   # ##           ##  # ##  #    ####  #       ##     #     #  #     #  # #   #   ## #     # ###  #            ####  ###   # #
# # #  ####    #     #    ##        ##  ##    ##    #      # ##     #### #  # #  # #  #    #    #  #      #  ##     ## ##   #    ##         #   #   #  #       #
#  # # ##     ##     #   #    ##     #   #    #  #  #   ## #   #          ### #  # # #  #  #     #  # ##    ##       #  #  #  # #  #  #  ##  ##  #  #     # # ##
#      # ##      # #####      #   #  # #  #     #### #          ###      #    #  #  ##      ##       #  ## # #  # #      ##    ####    #    ## ## ##  #        #
# #   #   ##     # ####       ###  # #  # #       #  ## #     # # # ##  #  #  ##      ##        #   ###   #    # #  #      # #  ##   ##   #       #### #  #  ###
# #  ### #             #   # #    ###     # #       # ##  # #  #    #         ### ##      # #   #  #  #  #  ##     # ##### #  # #     #     #    ##     #  #   #
#   #               # #  # # # #      # ##     ##  ## # # #  # # #  # #  #           ##   ##     #  #  ##### # #  #  #  ## #    ####  # ##   #    # #    # # # #
### # ## #   #####    #    ##  #      ## #  # # ## #     ##    #  ######   #### #    #       #   #   #   ## ##       #  ## #     # ## #  ## #  ##   ###    #   #
##      #     #  # # # # # ###  # #  # #   #         # ##   #         #  ##      #   ###   ##  #  #    #      # # #     #  #  #     #   #  #  ### ### ##   ##  #
#    ## #   # #   #  ##        ##         ####  #     #### ##  #   ## #   ##   #    # #### ###  ###   #  #   #  ##      # #    # ##  ## #  #     ####    #  ####
#           #      #     # ##   #   #          #   # #   # # # # ##       #    # # # ###  #     #  # #  #     ##    #         ## ##  ######  ###   # # #     # #
##  # # ## # ##  #    ## #   #    ## #    # # #       #       #  # #   #   #  # ##   #      #     # #   #   #    #          #   # #  ## # ## #  ##    ##  #    #
#  #   #   #    #          ##     ## #     #    ## ####  #   ##      ##     # ##   #      #      # #####  ## # # # #          ##      # ## ##  #  #   # ##     #
#  #  ###  #       #           ##   # ## # # # #         ##### # #     ## #       #  #   # ##    #   ##  ##      #    ## ##       #  #       # # ##  ##     #  #
# # #    #   #### #  ## ###  ##  #    #      #    ## #   #    #     # ###   ##  ##  #    #   #    # ## #                ##   ##  # #    # #         # # # #   ##
#  ### # #  #       ###  #  ##  ##  ###  ### ##    ##      ##   ## ## ##   ## # ##     #   # # # #      #               #  #  #         #     # #     #  #     #
###    ##      #      ##           #   # ##### #     # #  # #    ## ## # #        # #  #        # ###    ## # # ##     ## ## ###  ##   ##    ### #   # # #### ##
#  #     ## ####  ##   ###           # # #   ## ##    ###  #   ###  ##     #   # #    #     ### #        #    ## #   ## ##     #         # # ##  # #  #  #   ###
# ## # # #   #   #        ###   #  #  ###     ###    # # #           ## #  ##  #          # ##  ## #    ## # # #### #   ####  #####   # # # # ## # #      # #  #
## # #                     ##    # # #  #  ###        #     #   # # ###  #    ##  #     # #  ##  ##        ####  # #  #  ##   #   #   #      #         ## #  # #
#    ## #  #  ####    ## #### #  #  ## ####  #      #   #  #        #     ## ## ###    ###   # # #    #    #     # # #  #          # # ### #   #      ##  #### #
#    #      # # #     # #  #  # #  #   #   #    #   ### # ###  # ###                   ##   ###      ##  #    #     #   #   ####        #  ## #    #    #     ##
### # #     #     #       #         ## #  #     #    #      # ## #   #  # #####    ##  ##   ## ###  #  #  ########   ## # ##      #   # #    ## #  #       #   #
### ### ###  #       #   #    ####       #    #  #  ##          #    #          #         #              ###   # ## #   #   #   # #  ###            # ##       #
#  # #  #  ### ##  #  #   #   #     # ## #    #     #   ## #    # ##   ## #  #    # ##      #  ##     ## ## # ###  #   # #  # #      #    ##   #   ###         #
#   ###  # #   ## #  ## #    #  #      #    #   ##    ##  ###    #  # #    ##    ##   ###      #    #   # # #   #     #    #        ## ##     ######  ### #   ##
# #   # # # #     ##   #   #  #  ##       # ## # ##         #   ##  # #        #  # ## #      ##  # #    ###      ##    #      #     # ###  ##  #    ###   #   #
#     #  #   ##    ##     #         #    ##        #   #       #      #     ###### ## # #    # ##     # ### #     ##  #   #      # #     #     ##  # ### ##   ##
##  #  ###    #  #   ##   # #    #    #  #  #  #    ### # #### #  # #       #     #    ##     ##   #  #  ## #  #  #      ## #        # ###   #    #     ## # # #
# ##  # ##       ##  # ##     #     #   ##   #       ##   ##   #      # # ###     #   #    #     #  #        ##  # #  #            ## #  ##  # #      # # #    #
##    #####          # #   ##    #  # ## ##   #     #      ## ### ##        ###  ## #     #   # #  ### ##   #   #    # ####  ##  # #   ## #  # #### ##     #   #
##      #   #  #   #   #    #    ###    ## ## ###   # #              ##  #    #   ##  ### #  #   #   #   # #   #######    #  #          # ###    #  ##   ##    #
#### #  ### ##  ###      #   #  ##  # #        #  #  ## ####   #          #   # #  # ##  # ##  #   #    #        # #  ###  ##  #  #  ##   # ### #  #  #   ###  #
##   ##         ##       #         # #  # #   #   # # #   ## ###    ##   #     ##   #    ###   # # #  ## #    #  #  #  ## #      #  ##    #  # # #          # ##
# #             #      ##  # #  #      ####     #  ###### # ## #  ##          #    #  # ## #     #  #  #     ##   # ###   #    #  #     #  #    #  #       ### #
##  ## # # #    #  #  # ##     #   #      ###  #  ###      # ###     ##   #    #    #  #   ##    #    #             ##   ###   # #   ##            #      ## ###
## ##  ### # #     #     ##   #   #     ###  #   ##  # #   #      # # #    #  #    #    #  #        ###  #       # #  # #     #     #   #  #     #   #  ##  #  #
# ##  #  # #  ### #       ##   ##   ##   # ###      #     ##     ##### ### #  ## #   #          #   ##    #   # # #   #       ## ##  #     ## # # # #  ##   ## #
#     #   # # #    #   ### #     # # ##  ###      ##  #####  # #    #    #    ##     ## #  #  #    #       # #  #     ##  # ####     # #   #    #  ###   ###   #
#  ####    ##  #  #   ###   #  #   #  # #  #               #      # # #   ###  #    #     # #       #       #  ##       #       # #  ## # #   ###    #     #   #
#  #      e            #        # # ## #      #     ## #   ###        ##    #  #  # #   ##  #     #  #   #       #  #### #    # #  #    #   #### ## ## #     ###
################################################################################################################################################################

 Solved maze: 
################################################################################################################################################################
#        #   ##   # ##     #   #    ##   #     #  #    #  ####      # #  #   #    #   #        #   ## #  ##xs   ####      ##      #  #       ## # #####  #  # ##
#  #  #   #     ##   ###   ###  ## # #     # # ## # ## ##  #  #        #  # # ##  # # ##   # #  # #   ##   x ## ### #  #   #     #   #     #  # # #  ###  ### ##
# #    ##   #     ##               #  #    ## #   #  #### # #   # # ##  ##   #     ##     #    #    #   # #x  # # # #   ## ###      ## # ## #  #       ### ##  #
# #     ##   #   #  #   # #  #    # ## ### ##   # #   #    # # # # #    # # #   #     #     # ####  #   # xx#     #  # ##    # # ## ## #    ## ## #   #  #    ##
#  #    ##  #  #    ##      #####    #     ##      ##   #  # #  #    ## #          #      ##           ## x     ##    #  ##      ###       ##  #    ##   #  # ##
## #    #     #   ##  # #    #    #   #     # ###     #      #  #      ##         # ###   ##      ###  # #x #  # ##       # ##  #        ### #       # # ## ## #
#    # ##  # #   # ##  #    #     # # #    #          # # ###  #     #     ##     #    ###     ## ###  #  x  # #  #        # #   #   #  ### # #  ## #######    #
#               #   # # ##     #  ##  #   #    ##      #            ####   ##    # #        #  #### #  #  x## ##     #   ## # ###    ##  #### #     #  #       #
#  ## # ##  ## # #   #####  #   #  #  # ##    #  ##### ## #        ##   ### ###  #     #    ##   ##    #  xxx##   #    #  #   #     #  ##    ## # ##       #   #
# ###   ###      ##    ##    #      # # ##    ##  # #    ##    # #### # # #   # #  ## #     ###     #  #    xx  #  #  ##    #   #### #      #  # ##   ##      ##
# ##  ##   #   # # #  ##       # #   #    #     #  # ## ###   ## ## #   #     #    #  ## ##    # #     #     x    #  #  ##         # #    #       ## ##   #   ##
#  #   #       #    #    #  #  ##      #   ###   # ### #  #       ## #     # #    ## #      #   #   #  # ##  x   ##  ###  ##      #  # ##   #   # ##  ##   # ###
###     # #   ##  #       # #   #    ###   ##      #  ##    # #  #  ###       #  ## # ##### # #     ##  ##   x## #              #    #     ##  ##       ## # # #
##   ##  ##          #    #   #   #    # ## ###      #       ##     #     #         #  #   ###   #   ##  ### xxx   # ### #  #     #  ##    ##         #        #
##  # ##  #        #   #  ##    #  #       # #   #   ## ## ###      # #    ##  # # ##   ###     ##        ## ##x#  #       #    #  # ##  ##   #    ##    ####  #
##   #   ##   ###  #  #        ##  ### #   #  #             #   # ## ## #     # #     #     #  #        # # ## x #           # ##      # #          #    ## # ##
# ## #  #  # ## #  # # ##  ####   #    # #    #         #  # #  ### #     ###   #  #  #  #  ####    ## #   ##  x     #   #      # ### #      # # #   #      #  #
#  ##  # ##     # ## # ###  ##   #   # ##           ##  # ##  #    ####  #       ##     #     #  #     #  # #  x#   ## #     # ###  #            ####  ###   # #
# # #  ####    #     #    ##        ##  ##    ##    #      # ##     #### #  # #  # #  #    #    #  #      #  ##x    ## ##   #    ##         #   #   #  #       #
#  # # ##     ##     #   #    ##     #   #    #  #  #   ## #   #          ### #  # # #  #  #     #  # ##    ##xx     #  #  #  # #  #  #  ##  ##  #  #     # # ##
#      # ##      # #####      #   #  # #  #     #### #          ###      #    #  #  ##      ##       #  ## # #x # #      ##    ####    #    ## ## ##  #        #
# #   #   ##     # ####       ###  # #  # #       #  ## #     # # # ##  #  #  ##      ##        #   ###   #   x# #  #      # #  ##   ##   #       #### #  #  ###
# #  ### #             #   # #    ###     # #       # ##  # #  #    #         ### ##      # #   #  #  #  #  ##xxxx # ##### #  # #     #     #    ##     #  #   #
#   #               # #  # # # #      # ##     ##  ## # # #  # # #  # #  #           ##   ##     #  #  ##### # # x#  #  ## #    ####  # ##   #    # #    # # # #
### # ## #   #####    #    ##  #      ## #  # # ## #     ##    #  ######   #### #    #       #   #   #   ## ##   xxx #  ## #     # ## #  ## #  ##   ###    #   #
##      #     #  # # # # # ###  # #  # #   #         # ##   #         #  ##      #   ###   ##  #  #    #      # # #x    #  #  #     #   #  #  ### ### ##   ##  #
#    ## #   # #   #  ##        ##         ####  #     #### ##  #   ## #   ##   #    # #### ###  ###   #  #   #  ##xx    # #    # ##  ## #  #     ####    #  ####
#           #      #     # ##   #   #          #   # #   # # # # ##       #    # # # ###  #     #  # #  #     ##xxx #         ## ##  ######  ###   # # #     # #
##  # # ## # ##  #    ## #   #    ## #    # # #       #       #  # #   #   #  # ##   #      #     # #   #   # xxx#          #   # #  ## # ## #  ##    ##  #    #
#  #   #   #    #          ##     ## #     #    ## ####  #   ##      ##     # ##   #      #      # #####  ## #x# # #          ##      # ## ##  #  #   # ##     #
#  #  ###  #       #           ##   # ## # # # #         ##### # #     ## #       #  #   # ##    #   ##  ##xxxx  #    ## ##       #  #       # # ##  ##     #  #
# # #    #   #### #  ## ###  ##  #    #      #    ## #   #    #     # ###   ##  ##  #    #   #    # ## #   x            ##   ##  # #    # #         # # # #   ##
#  ### # #  #       ###  #  ##  ##  ###  ### ##    ##      ##   ## ## ##   ## # ##     #   # # # #      #  x            #  #  #         #     # #     #  #     #
###    ##      #      ##           #   # ##### #     # #  # #    ## ## # #        # #  #        # ###    ##x# # ##     ## ## ###  ##   ##    ### #   # # #### ##
#  #     ## ####  ##   ###           # # #   ## ##    ###  #   ###  ##     #   # #    #     ### #        #xx  ## #   ## ##     #         # # ##  # #  #  #   ###
# ## # # #   #   #        ###   #  #  ###     ###    # # #           ## #  ##  #          # ##  ## #    ##x# # #### #   ####  #####   # # # # ## # #      # #  #
## # #                     ##    # # #  #  ###        #     #   # # ###  #    ##  #     # #  ##  ##xxxxxxxx####  # #  #  ##   #   #   #      #         ## #  # #
#    ## #  #  ####    ## #### #  #  ## ####  #      #   #  #        #     ## ## ###    ###   # # #xx  #    #     # # #  #          # # ### #   #      ##  #### #
#    #      # # #     # #  #  # #  #   #   #    #   ### # ###  # ###                   ##   ###   x  ##  #    #     #   #   ####        #  ## #    #    #     ##
### # #     #     #       #         ## #  #     #    #      # ## #   #  # #####    ##  ##xxx## ###x #  #  ########   ## # ##      #   # #    ## #  #       #   #
### ### ###  #       #   #    ####       #    #  #  ##          #    #          #xxxxxxxxx#xxxxxxxx      ###   # ## #   #   #   # #  ###            # ##       #
#  # #  #  ### ##  #  #   #   #     # ## #xxxx#xxxxx#   ## #    # ##   ## #  #xxxx# ##      #  ##     ## ## # ###  #   # #  # #      #    ##   #   ###         #
#   ###  # #   ## #  ## #    #  #      #xxx #xxx## xxx##  ###    #  # #    ##xx  ##   ###      #    #   # # #   #     #    #        ## ##     ######  ### #   ##
# #   # # # #     ##   #   #  #  ##xxxxxx # ## # ##  xxxxx  #   ##  # #xxxxxxx #  # ## #      ##  # #    ###      ##    #      #     # ###  ##  #    ###   #   #
#     #  #   ##    ##     #xxxxxxxxx#    ##        #   # x     #      #x    ###### ## # #    # ##     # ### #     ##  #   #      # #     #     ##  # ### ##   ##
##  #  ###    #  #   ##   #x#    #    #  #  #  #    ### #x#### #  # #xxx    #     #    ##     ##   #  #  ## #  #  #      ## #        # ###   #    #     ## # # #
# ##  # ##       ##  # ##xxx  #     #   ##   #       ##  x##   # xxxxx# # ###     #   #    #     #  #        ##  # #  #            ## #  ##  # #      # # #    #
##    #####          # #xx ##    #  # ## ##   #     #    xx## ###x##        ###  ## #     #   # #  ### ##   #   #    # ####  ##  # #   ## #  # #### ##     #   #
##      #   #  #   #   #x   #    ###    ## ## ###   # #   xxxxxxxx   ##  #    #   ##  ### #  #   #   #   # #   #######    #  #          # ###    #  ##   ##    #
#### #  ### ##  ###xxxxxx#   #  ##  # #        #  #  ## ####   #          #   # #  # ##  # ##  #   #    #        # #  ###  ##  #  #  ##   # ### #  #  #   ###  #
##   ##         ##xx     #         # #  # #   #   # # #   ## ###    ##   #     ##   #    ###   # # #  ## #    #  #  #  ## #      #  ##    #  # # #          # ##
# #             #xx    ##  # #  #      ####     #  ###### # ## #  ##          #    #  # ## #     #  #  #     ##   # ###   #    #  #     #  #    #  #       ### #
##  ## # # #    #x #  # ##     #   #      ###  #  ###      # ###     ##   #    #    #  #   ##    #    #             ##   ###   # #   ##            #      ## ###
## ##  ### # #   x #     ##   #   #     ###  #   ##  # #   #      # # #    #  #    #    #  #        ###  #       # #  # #     #     #   #  #     #   #  ##  #  #
# ##  #  # #  ###x#       ##   ##   ##   # ###      #     ##     ##### ### #  ## #   #          #   ##    #   # # #   #       ## ##  #     ## # # # #  ##   ## #
#     #   # # # xx #   ### #     # # ##  ###      ##  #####  # #    #    #    ##     ## #  #  #    #       # #  #     ##  # ####     # #   #    #  ###   ###   #
#  ####    ##  #x #   ###   #  #   #  # #  #               #      # # #   ###  #    #     # #       #       #  ##       #       # #  ## # #   ###    #     #   #
#  #      exxxxxx      #        # # ## #      #     ## #   ###        ##    #  #  # #   ##  #     #  #   #       #  #### #    # #  #    #   #### ## ## #     ###
################################################################################################################################################################

