Origional maze: 
####################
#      #s #   ##  ##
# ###    #    ###  #
##    #     # #  # #
# # ###  #   ####  #
##     ## #    ##  #
#  #  # #    ##  # #
# #     #      #   #
##     #        #  #
##   #   ##  # #  ##
#  ##              #
#       #   ##   # #
#  #  #  ##   ##   #
#  #   ###   ##    #
#  #  #   #  ##    #
# #       #     ## #
# # # #     ##  #  #
#  # # ##   ## ## ##
##e     ## ###  ## #
####################

 Solved maze: 
####################
#      #s #   ##  ##
# ###xxxx#    ###  #
## xxx#     # #  # #
# #x###  #   ####  #
## xx  ## #    ##  #
#  #x # #    ##  # #
# #xx   #      #   #
##xx   #        #  #
##x  #   ##  # #  ##
#xx##              #
#x      #   ##   # #
#x #  #  ##   ##   #
#x #   ###   ##    #
#x #  #   #  ##    #
#x#       #     ## #
#x# # #     ##  #  #
#xx# # ##   ## ## ##
##e     ## ###  ## #
####################

